#대학일자리플러스센터 지원하는 프로그램

#자기이해와 탐색을 통한 비전 발견 및 진로 선택

1. 내 인생의 첫 계단, 무슨 일 할래? (직무특강 - 기초편)
내용: 다양한 직무 중에서 나에게 맞는 직무를 어떻게 찾을 수 있는지 학습.
일정: 10월 22일 (화) 19:00 - 21:00
장소: 오석관 319호

2. 흥미 - 좋아하는 것을 보면 직업이 보인다
내용: 자신의 흥미를 기반으로 적합한 진로와 직업을 탐색.
일정: 10월 24일 (목) 19:00 - 21:00
장소: 오석관 319호

3. 그레이트한 나의 강점 발견 G.R.E.A.T
내용: 목표, 역할, 환경, 행동, 결과를 통해 자신의 강점을 발견하고 진로 방향 설정.
일정: 11월 7일 (목) 19:00 - 21:00
장소: 오석관 319호

#비전과 소명에 근거한 진로 설계

1. 성격 - 나의 eDISC, 희망 직무와의 상관관계는?
내용: 개인 행동 스타일 진단 도구인 eDISC를 통해 자신에게 맞는 직무와 강점을 분석.
일정: 9월 25일 (수) 19:00 - 21:00
장소: 오석관 319호

2. 직업가치 탐색 - 직업 선택, 가치카드로 같이 찾자
내용: 자신의 직업 가치를 확인하고 적합한 직업군을 탐색.
일정: 11월 12일 (화) 19:00 - 21:00
장소: 오석관 319호

# 면접 준비 프로그램

1. 무료 인적성검사 및 결과분석 특강
내용: 실무에서 시행하는 인적성 검사를 체험하고 결과를 분석
일정:
온라인 인적성검사: 9월 12일 (목) 19:00 - 20:00
인적성검사 분석 특강: 9월 26일 (목) 19:00 - 20:00

2. PT 면접 특강
내용: 주요 기업의 PT면접 진행 방식과 실전 PT면접 준비 방법을 학습
일정: 9월 12일 (목) 19:00 - 21:00

3. 심층면접 특강 (1분 자기소개 포함)
내용: 심층(구조화) 면접 진행 방식과 대비 방법 학습
일정: 9월 24일 (화) 19:00 - 21:00

4.토론 면접 특강
내용: 토론 면접 진행 방식과 실전 대비를 위한 특강
일정: 10월 1일 (화) 19:00 - 21:00

5. 모의 AI 면접 실습
내용: AI 면접과 역량검사를 통해 실전 면접 준비
이용방법: HISNet → 진로개발시스템 → Quick Menu → 에듀스

6. 온라인 면접 컨설팅
내용: 온라인으로 인사 담당자와의 모의 면접 피드백을 받는 서비스
이용방법: HISNet → 진로개발시스템 → Quick Menu → 입사지원서 온라인 컨설팅

# 진로 취업 정보 프로그램

1. 전공별 진로 로드맵 (직무 진출 현황)
내용: 전공별로 진출 가능한 대표 직무와 활동, 직업 정보를 제공
이용방법: HISNet → 진로개발시스템 → 나의 로드맵 → 전공별 로드맵

2. 합격후기
내용: 선배들의 합격 자기소개서와 커리어스토리를 통해 다양한 진로 개발 이력 확인
이용방법: HISNet → 진로개발시스템(하단부) → 합격후기

# 직무 선택 프로그램

1. AI를 활용한 나에게 맞는 직무 찾기
내용: AI 도구를 사용하여 개인에게 맞는 직무를 찾아 매칭하는 프로그램
일정: 11월 26일 (화) 19:00 - 21:00
추천 학년: 1~4학년 (모두에게 추천)

#기업 탐색 프로그램

1. 학부 선배 초청 프로그램
내용: 학부 단위로 선배들이 초청되어 다양한 경험과 직무에 대해 공유하는 프로그램
일정: 학부별 공지에 따름
추천 학년: 1~4학년 (모두에게 추천)

2. 지역인재 7급 수습직원 채용 설명회
내용: 지역 대표성 강화를 위해 7급 수습직원 채용 과정에 대한 설명
일정: 추후 공지
추천 학년: 1~4학년 (모두에게 추천)

# 취업 이해 프로그램
1. 취업준비 A to Z
내용: 졸업생 선배들의 경험을 통해 직무와 취업 준비 과정에 대한 노하우를 전달
일정: 8월 27일 (화) 19:00 - 21:00
장소: 오석관 319호
추천 학년: 3학년 이상

2. 현장실습 & 자유학기 설명회
내용: 현장실습과 관련된 설명회를 통해 실무 경험과 스펙을 쌓는 기회를 제공
일정: 추후 공지
추천 학년: 1~4학년 (모두에게 추천)

3. 선배님! 직무에 대해 알려주세요
내용: 졸업생 선배들을 통해 각 전공별 직무와 준비 과정에 대한 실질적 정보를 제공
일정: 매월 2회, 수요일 19:00 - 21:00
추천 학년: 3학년 이상

4. 현직자 직무부트캠프
내용: 3~7년차 현직자 멘토와 5주간 실전 과제를 수행하며 실무 경험을 쌓는 프로그램
OT 일정: 12월 11일 (월) 13:30 - 14:00
운영 기간: 12월 16일 (월) - 2월 9일 (일)
추천 학년: 4학년 이상